admin.label.name = Name
admin.label.LastName = Last Name
admin.label.userName = User Name
admin.label.passwordLabel = Password
admin.label.activeLabel = Active
admin.label.addressLabel = Address
admin.label.emailLabel = E-mail
admin.label.possitionLabel = Possition
admin.label.roleLabel = Role
common.label.acceptButton = Accept
common.label.cancelButton = Cancel
common.label.searchButton = Search
common.label.newUser = New User

login.label.user = User
login.label.password = Password
login.button.login = Login
login.button.cancel = Cancel

admin.tableTitle.edit = Edit
admin.tableTitle.delete = Delete

menu.label.administration = Administration
menu.label.configuration = Configuration
menu.label.reports = Report
menuItem.label.user = Users
menuItem.label.application = Application
menuItem.label.focusTime = Focus Time
menu.label.activityReport = Activity

config.label.daysTitle = Days of the week to track
config.label.sunday = Sun
config.label.monday = Mon
config.label.tuesday = Tues
config.label.wednesday = Wed
config.label.thursday = Thu
config.label.friday = Fri
config.label.saturday = Sat
config.label.hoursTitle = Hours of the Day
config.label.from = From
config.label.To = To
config.button.save = save

report.label.from = From
report.label.to = To
report.label.generateButton = Generate
