admin.label.name = Name
admin.label.LastName = Last Name
admin.label.userName = User Name
admin.label.passwordLabel = Password Name
admin.label.activeLabel = Active
admin.label.addressLabel = Address
admin.label.emailLabel = E-mail
admin.label.possitionLabel = Possition
admin.label.roleLabel = Role
common.label.acceptButton = Accept
common.label.cancelButton = Cancel
common.label.searchButton = Search
common.label.newUser = New User

admin.tableTitle.edit = Edit
admin.tableTitle.delete = Delete

menu.label.administration = Administration
menu.label.configuration = Configuration
menu.label.reports = Report
menuItem.label.user = Users
menuItem.label.application = Application
menuItem.label.focusTime = Focus Time